# OceanDiary

./: .gitignore  package-lock.json
backend/: .gitignore  README.md  build.gradle
backend/src/docs/asciidoc/: diary.adoc  index.adoc  kakao-login.adoc  naver-login.adoc  room.adoc
backend/src/main/java/com/oceandiary/api/: BackendApplication.java  DataLoader.java
backend/src/main/java/com/oceandiary/api/category/entity/: Category.java
backend/src/main/java/com/oceandiary/api/category/repository/: CategoryRepository.java
backend/src/main/java/com/oceandiary/api/common/advice/: CustomExceptionHandler.java  ErrorResponse.java
backend/src/main/java/com/oceandiary/api/common/category/: Category.java
backend/src/main/java/com/oceandiary/api/common/entity/: BaseEntity.java
backend/src/main/java/com/oceandiary/api/common/exception/: BusinessException.java  EntityNotFoundException.java  InvalidValueException.java  PermissionException.java
backend/src/main/java/com/oceandiary/api/common/utils/: CookieUtils.java
backend/src/main/java/com/oceandiary/api/config/: RedisConfig.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/oceandiary/api/config/jpa/: AuditorAwareImpl.java  JpaConfig.java
backend/src/main/java/com/oceandiary/api/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/oceandiary/api/diary/controller/: DiaryController.java
backend/src/main/java/com/oceandiary/api/diary/dto/: DiaryRequest.java  DiaryResponse.java
backend/src/main/java/com/oceandiary/api/diary/entity/: Stamp.java
backend/src/main/java/com/oceandiary/api/diary/repository/: StampRepository.java
backend/src/main/java/com/oceandiary/api/diary/service/: DiaryService.java  StampService.java
backend/src/main/java/com/oceandiary/api/file/controller/: ImageController.java
backend/src/main/java/com/oceandiary/api/file/dto/: ImageResponse.java  S3Component.java  SavedFile.java
backend/src/main/java/com/oceandiary/api/file/entity/: Image.java
backend/src/main/java/com/oceandiary/api/file/exception/: FileExtensionException.java  FileNotFoundException.java  FileUploadException.java  S3Exception.java
backend/src/main/java/com/oceandiary/api/file/repository/: ImageRepository.java
backend/src/main/java/com/oceandiary/api/file/service/: ImageService.java  S3Service.java
backend/src/main/java/com/oceandiary/api/room/controller/: RoomController.java  SimpleRedisTestController.java
backend/src/main/java/com/oceandiary/api/room/domain/: Category.java
backend/src/main/java/com/oceandiary/api/room/dto/: RoomRequest.java  RoomResponse.java  RoomSearchCondition.java
backend/src/main/java/com/oceandiary/api/room/entity/: Dropout.java  Image.java  Participant.java  ParticipantOnRedis.java  Room.java  RoomOnRedis.java
backend/src/main/java/com/oceandiary/api/room/exception/: PasswordNotValidException.java
backend/src/main/java/com/oceandiary/api/room/repository/: DropoutRepository.java  ImageRepository.java  ParticipantOnRedisRepository.java  ParticipantRepository.java  ParticipantRepositoryCustom.java  ParticipantRepositoryImpl.java  RoomOnRedisRepository.java  RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java
backend/src/main/java/com/oceandiary/api/room/request/: RoomRequest.java
backend/src/main/java/com/oceandiary/api/room/response/: RoomResponse.java
backend/src/main/java/com/oceandiary/api/room/service/: RoomService.java  SimpleRedisTestServiceImpl.java
backend/src/main/java/com/oceandiary/api/user/controller/: KakaoLoginController.java  LoginController.java  NaverLoginController.java  UserController.java
backend/src/main/java/com/oceandiary/api/user/domain/: Role.java  SocialProvider.java
backend/src/main/java/com/oceandiary/api/user/dto/: KakaoApiResponse.java  LoginResponse.java  NaverApiResponse.java  NaverLoginAccessTokenApiResponse.java  NaverLoginProfileApiResponse.java  ProviderRequest.java  UserInfoResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/oceandiary/api/user/entity/: User.java
backend/src/main/java/com/oceandiary/api/user/exception/: UserNotFoundException.java
backend/src/main/java/com/oceandiary/api/user/repository/: NaverUserRepository.java  SocialLoginUserRepository.java  UserRepository.java
backend/src/main/java/com/oceandiary/api/user/request/: JoinRequest.java  LoginRequest.java  NaverLoginJoinRequest.java  NaverLoginRequest.java  NaverRequest.java  ProviderRequest.java
backend/src/main/java/com/oceandiary/api/user/response/: JoinResponse.java  LoginResponse.java  NaverLoginJoinResponse.java  NaverLoginResponse.java  NaverLoginStateResponse.java  NaverResponse.java  ProviderResponse.java  StateResponse.java
backend/src/main/java/com/oceandiary/api/user/security/: CustomUserDetailService.java
backend/src/main/java/com/oceandiary/api/user/service/: KakaoLoginService.java  LoginService.java  NaverLoginService.java  UserInfoService.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V13__Create_User_Table.sql  V220804115601__Create_User_Table.sql  V220804115723__Create_Category_Table.sql  V220804115723__Create_Initial_Tables.sql  V220804115758__Create_Dropout_Table.sql  V220804115834__Create_Image_Table.sql  V220804115919__Create_Room_Table.sql  V220804120001__Create_Participant_Table.sql  V220804120044__Create_Stamp_Table.sql  V220804150301__Create_User_Table.sql  V220804151124__Create_Image_Table.sql  V220804160019__Create_Room_Table.sql  V220804160551__Create_Dropout_Table.sql  V220809201324__Alter_Add_FK.sql
backend/src/rest/: DiaryController.http  NaverLoginController.http  RoomController.http  http-client.env.json
backend/src/test/java/com/oceandiary/: MvcTest.java  RestDocsConfig.java  WithCustomMockUserSecurityContextFactory.java  WithMockCustomUser.java
backend/src/test/java/com/oceandiary/api/: BackendApplicationTests.java
backend/src/test/resources/: application.yml
(+117 files in other folders)
